DISCO_SERVER_PORT_TARGET=8761
DISCO_SERVER_PORT_PUBLIS=8761

CONFI_SERVER_PORT_TARGET=8888
CONFI_SERVER_PORT_PUBLIS=8888

GATEW_SERVER_PORT_TARGET=8080
GATEW_SERVER_PORT_PUBLIS=8080

AUTHE_SERVIC_PORT_TARGET=8083
AUTHE_SERVIC_PORT_PUBLIS=8083

BOOKI_SERVIC_PORT_TARGET=8084
BOOKI_SERVIC_PORT_PUBLIS=8084

ACCOU_SERVIC_PORT_TARGET=8085
ACCOU_SERVIC_PORT_PUBLIS=8085